input {
    Byte MovementEncoded;
    
    button MouseLeftButton;
    FP ScreenPositionX;
    FP ScreenPositionY;
	button MainWeaponFire;
	button FirstSkill;
    button SecondSkill;
    button ThirdSkill;
    button FourthSkill;
    button FifthSkill;
    button SixthSkill;
    button SeventhSkill;
    button EighthSkill;
    button NinthSkill;
    button TenthSkill;
    
    button Return;
    button ChangeWeapon;
    
}
enum EWeaponType 
{
    MainWeapon,
    SubWeapon,
}
event Movement
{ 
    EntityRef Owner; 
    FP Velocity;
}

event WeaponFire
{
    EntityRef Owner;
    asset_ref<WeaponData> WeaponData;
}

event UseSkill
{
    EntityRef Owner;
    Skill skill;
    Weapon weapon;
    FP index;
}
