component Nexus
{
    Team Team;
    FP CurrentHealth;
    Boolean IsDestroy;
    Boolean IsTeamDefeat;
    Boolean IsJoin;
}

component NexusIdentifier{
	Team Team;
}

abstract event NexusEvent {
	entity_ref Nexus; 	
}

event OnNexusTakeDamage : NexusEvent {
	FP Damage;
	entity_ref Source; 	
}

event OnEnableFix {
	entity_ref mechanic;
	entity_ref nexusIndentifier;
	QBoolean isEnabled;
} 

synced event OnNexusDestroy : NexusEvent {
	entity_ref Killer; 	
}

synced event OnTeamNexusDestroy{
	Team Team; 	
}

signal OnNexusHit(entity_ref bullet, entity_ref nexus, FP damage);
signal OnNexusDestroy(entity_ref nexus, entity_ref killer);

signal OnEnableFix(entity_ref mechanic, entity_ref nexusIdentifier, QBoolean isEnable);
